<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro">

    <xacro:macro name="xacro_cylinder" params="name length radius origin_rpy origin_xyz mass">
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                        </ode>
                    </friction>
                    <torsional>
                        <coefficient>1</coefficient>
                        <surface_radius>0.5</surface_radius>
                        <use_patch_radius>false</use_patch_radius>    
                    </torsional>
                </surface>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </collision>
            <inertial>
                <mass value="${mass}"/>
                <inertia ixx="${mass*(3*radius*radius+length*length)/12}" ixy="0.0" ixz="0.0" iyy="${mass*(3*radius*radius+length*length)/12}" iyz="0.0" izz="${mass*radius*radius/2}"/>
            </inertial>
        </link>
    </xacro:macro>

    <xacro:macro name="xacro_box" params="name w h d origin_rpy origin_xyz mass">
        <link name="${name}">
            <visual>
                <geometry>
                    <box size="${w} ${h} ${d}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </visual>
            <collision>
                <geometry>
                    <box size="${w} ${h} ${d}"/>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                        </ode>
                    </friction>
                </surface>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </collision>
            <inertial>
                <mass value="${mass}"/>
                <inertia ixx="${mass*(h*h+d*d)/12}" ixy="0.0" ixz="0.0" iyy="${mass*(w*w+d*d)/12}" iyz="0.0" izz="${mass*(w*w+h*h)/12}"/>
            </inertial>
        </link>
    </xacro:macro>
        
    <xacro:macro name="xacro_mesh" params="name file origin_rpy origin_xyz mass scale">
        <link name="${name}">
            <visual>
                <geometry>
                    <mesh filename="${file}" scale="${scale} ${scale} ${scale}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="${file}" scale="${scale} ${scale} ${scale}"/>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                        </ode>
                    </friction>
                </surface>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </collision>
            <inertial>
                <mass value="${mass}"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
        </link>
    </xacro:macro>

    <xacro:macro name="xacro_joint" params="name type axis lower upper parent child origin_xyz">
        <joint name="${name}" type="${type}">
            <axis xyz="${axis}"/>
            <limit effort="100" lower="${lower}" upper="${upper}" velocity="1"/>
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${origin_xyz}"/>
            <dynamics damping="10.0" friction="0.3"/> <!-- very very important -->
        </joint>
    </xacro:macro>

</robot>